<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>KOPPOLU SAI TEJA</h1>
    <img src="./images/WhatsApp Image 2024-02-05 at 11.29.24 AM.jpeg" height="200"/>
    <hr />
    <h2>CARRER OBJECTIVE</h2>
        <P>
            Aspiring to work with an organization that offers responsible position where I can utilize my skills and <br />
            capabilities to carve a niche for myself and effectively contribute to the organization and also <br />
            enhance my personal growth through continual upgrade of knowledge.
        </P>
    <hr/>
    <h2>EDUCATION</h2>
        <ul>
            <li>J.B INSTITUTE OF ENGINEERING & 
                TECNOLOGY- 
                HYDERABAD(2019-23) 
                </li>
        </ul>
    <hr/>
    <h2>CERTIFICATIONS</h2>
        <ul>
            <li>
                Programming with Python (INTERNSHALA TRAININGS)
            </li>
        </ul>
    
    <p><a href="./public/hobbies.html">My Hobbies</a></p>
    <p><a href="./public/contact.html">Contact Me</a></p>

</body>
</html>